# Husnain_RespondIO_task

./: README.md  pom.xml
batchFiles/: batch.xml
configurations/: config.properties
reports/: AutomationReport__F_r_i_ _A_u_g_ _0_9_ _1_9___2_5___0_2_ _P_K_T_ _2_0_2_4_.html
src/main/java/Base/: AppLogin.java  baseClass.java
src/main/java/Variables/: configReader.java
src/main/java/pageFactory/: GenericFunctions.java  HomePage.java  LoginPage.java
src/main/java/testCases/: AddWorkspace.java  AddWorkspace_user.java  LoginApplication.java
src/main/java/utils/: ExtentManager.java  TestListeners.java
src/test/java/apiTestCases/: LoginAPICases.java
